<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="kd_variable_rt" InternalType="">
	<VirtualDirectory Name="src">
		<File Name="../../uav/src/DILWAC.cpp"/>
		<File Name="../../uav/src/NMethods.cpp"/>
		<File Name="../../uav/src/Sliding.cpp"/>
		<File Name="../../uav/src/Sliding_force.cpp"/>
		<File Name="../../uav/src/Sliding_pos.cpp"/>
		<File Name="../../uav/src/TargetEthJR3.cpp"/>
		<File Name="../../uav/src/TargetJR3.cpp"/>
		<File Name="../../uav/src/kd_variable.cpp"/>
		<File Name="../../uav/src/main.cpp"/>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<File Name="../../uav/src/DILWAC.h"/>
		<File Name="../../uav/src/NMethods.h"/>
		<File Name="../../uav/src/Sliding.h"/>
		<File Name="../../uav/src/Sliding_force.h"/>
		<File Name="../../uav/src/Sliding_pos.h"/>
		<File Name="../../uav/src/TargetEthJR3.h"/>
		<File Name="../../uav/src/TargetJR3.h"/>
		<File Name="../../uav/src/kd_variable.h"/>
	</VirtualDirectory>
	<Settings Type="Executable">
		<Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<Target Name="install/local">/usr/bin/make -j 12 install/local</Target>
				<Target Name="rebuild_cache">/usr/bin/make -j 12 rebuild_cache</Target>
				<Target Name="edit_cache">/usr/bin/make -j 12 edit_cache</Target>
				<Target Name="install">/usr/bin/make -j 12 install</Target>
				<Target Name="list_install_components">/usr/bin/make -j 12 list_install_components</Target>
				<RebuildCommand>/usr/bin/make -j 12 clean &amp;&amp; /usr/bin/make -j 12</RebuildCommand>
				<CleanCommand>/usr/bin/make -j 12 clean</CleanCommand>
				<BuildCommand>/usr/bin/make -j 12</BuildCommand>
				<SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(ProjectPath)</WorkingDirectory>
				<RebuildCommand>/usr/bin/make -j 12 clean &amp;&amp; /usr/bin/make -j 12</RebuildCommand>
				<CleanCommand>/usr/bin/make -j 12 clean</CleanCommand>
				<BuildCommand>/usr/bin/make -j 12</BuildCommand>
				<SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(ProjectPath)</WorkingDirectory>
			</CustomBuild>
			<Completion EnableCpp11="yes" EnableCpp14="yes">
				<SearchPaths>/usr/include/eigen3
/home/ateverz/flair/flair-install/include/FlairCore
/home/ateverz/flair/flair-install/include/FlairSensorActuator
/home/ateverz/flair/flair-install/include/HdsSensorActuator
/home/ateverz/flair/flair-install/include/FlairFilter
/home/ateverz/flair/flair-install/include/FlairMeta
/opt/robomap3/2.1.3/armv7a-neon/sysroots/x86_64-pokysdk-linux/usr/lib/arm-poky-linux-gnueabi/gcc/arm-poky-linux-gnueabi/4.9.3/include
/opt/robomap3/2.1.3/armv7a-neon/sysroots/x86_64-pokysdk-linux/usr/lib/arm-poky-linux-gnueabi/gcc/arm-poky-linux-gnueabi/4.9.3/include-fixed
</SearchPaths>
				<SearchPaths>/usr/include/eigen3
/home/ateverz/flair/flair-install/include/FlairCore
/home/ateverz/flair/flair-install/include/FlairSensorActuator
/home/ateverz/flair/flair-install/include/HdsSensorActuator
/home/ateverz/flair/flair-install/include/FlairFilter
/home/ateverz/flair/flair-install/include/FlairMeta
/opt/robomap3/2.1.3/armv7a-neon/sysroots/x86_64-pokysdk-linux/usr/lib/arm-poky-linux-gnueabi/gcc/arm-poky-linux-gnueabi/4.9.3/include
/opt/robomap3/2.1.3/armv7a-neon/sysroots/x86_64-pokysdk-linux/usr/lib/arm-poky-linux-gnueabi/gcc/arm-poky-linux-gnueabi/4.9.3/include-fixed
</SearchPaths>
			</Completion>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>