<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="kd_variable">
	<Project Name="kd_variable_nrt" Path="uav/kd_variable_nrt.project" Active="No"/>
	<Project Name="kd_variable_rt" Path="uav/kd_variable_rt.project" Active="No"/>
	<BuildMatrix>
		<WorkspaceConfiguration Name="NoConfig" Selected="yes">
			<Project Name="install/local" ConfigName="NoConfig"/>
			<Project Name="install" ConfigName="NoConfig"/>
			<Project Name="list_install_components" ConfigName="NoConfig"/>
			<Project Name="rebuild_cache" ConfigName="NoConfig"/>
			<Project Name="edit_cache" ConfigName="NoConfig"/>
			<Project Name="install/local" ConfigName="NoConfig"/>
			<Project Name="install" ConfigName="NoConfig"/>
			<Project Name="list_install_components" ConfigName="NoConfig"/>
			<Project Name="rebuild_cache" ConfigName="NoConfig"/>
			<Project Name="edit_cache" ConfigName="NoConfig"/>
			<Project Name="install/local" ConfigName="NoConfig"/>
			<Project Name="rebuild_cache" ConfigName="NoConfig"/>
			<Project Name="edit_cache" ConfigName="NoConfig"/>
			<Project Name="install" ConfigName="NoConfig"/>
			<Project Name="list_install_components" ConfigName="NoConfig"/>
			<Project Name="kd_variable_nrt" ConfigName="NoConfig"/>
			<Project Name="kd_variable_rt" ConfigName="NoConfig"/>
		</WorkspaceConfiguration>
	</BuildMatrix>
</CodeLite_Workspace>